[System]
Name='Intelligent_Asst_Care_Rule'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=6
NumRules=43
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-10 50]
NumMFs=5
MF1='VLow':'trimf',[-10 -10 10]
MF2='Low':'trimf',[0 10 20]
MF3='Medium':'trimf',[15 21 27]
MF4='High':'trimf',[20 29 38]
MF5='VHigh':'trimf',[33 50 50]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='VLow':'trimf',[0 0 25]
MF2='Low':'trimf',[20 32.5 45]
MF3='medium':'trimf',[40 52.5 65]
MF4='High':'trimf',[60 70 80]
MF5='VHigh':'trimf',[70 100 100]

[Input3]
Name='Outside_Light'
Range=[0 200]
NumMFs=3
MF1='Dark':'trimf',[0 0 80]
MF2='Normal':'trimf',[60 100 140]
MF3='Bright':'trimf',[120 200 200]

[Input4]
Name='Movement'
Range=[0 15]
NumMFs=3
MF1='None':'trimf',[0 0 5]
MF2='Normal':'trimf',[5.03 8.03 9.81073943661972]
MF3='Unusual':'trimf',[9.87281690140845 15.8528169014085 15.8528169014085]

[Input5]
Name='Body_Temp'
Range=[15 50]
NumMFs=3
MF1='Low':'trimf',[15 15 35]
MF2='Normal':'trimf',[33 35.5 38]
MF3='High':'trimf',[36 50 50]

[Input6]
Name='Heart_Rate'
Range=[30 150]
NumMFs=3
MF1='Low':'trimf',[30 30 59.9]
MF2='Normal':'trimf',[60 80 100]
MF3='High':'trimf',[100.1 150 150]

[Input7]
Name='CO2'
Range=[0 50]
NumMFs=3
MF1='Low':'trimf',[0 0 23]
MF2='Normal':'trimf',[20 24.5 29]
MF3='High':'trimf',[27 50 50]

[Output1]
Name='Air_Condition'
Range=[15 40]
NumMFs=5
MF1='VLow':'trimf',[15 15 20]
MF2='Low':'trimf',[17 21 25]
MF3='Medium':'trimf',[23 26.5 30]
MF4='High':'trimf',[28 31.5 35]
MF5='VHigh':'trimf',[33 40 40]

[Output2]
Name='Room_Heater'
Range=[0 16]
NumMFs=5
MF1='VLow':'trimf',[0 0 4]
MF2='Low':'trimf',[3 5 7]
MF3='Medium':'trimf',[6 8 10]
MF4='High':'trimf',[9 11 13]
MF5='VHigh':'trimf',[12 16 16]

[Output3]
Name='Window_Blinds'
Range=[0 10]
NumMFs=3
MF1='FullyClosed':'trimf',[0 0 5]
MF2='HalfOpen':'trimf',[2.5 5 7.5]
MF3='FullyOpen':'trimf',[6 10 10]

[Output4]
Name='Room_Light'
Range=[0 200]
NumMFs=3
MF1='Dark':'trimf',[0 0 80]
MF2='Dim_Light':'trimf',[60 100 140]
MF3='Bright_Light':'trimf',[120 200 200]

[Output5]
Name='Notification_Alarm'
Range=[1 15]
NumMFs=3
MF1='No_Alert':'trimf',[1 1 5]
MF2='Low_Alert':'trimf',[5.1 7.5 10]
MF3='High_Alert':'trimf',[10.1 15 15]

[Output6]
Name='CORPORAL_ALERT'
Range=[1 15]
NumMFs=3
MF1='No_Alert':'trimf',[1 1 5]
MF2='Low_Alert':'trimf',[5 7.5 10]
MF3='High_Alert':'trimf',[10 15 15]

[Rules]
1 1 0 0 0 0 0, 5 1 0 0 0 0 (1) : 1
1 2 0 0 0 0 0, 5 1 0 0 0 0 (1) : 1
1 3 0 0 0 0 0, 4 1 0 0 0 0 (1) : 1
1 4 0 0 0 0 0, 4 1 0 0 0 0 (1) : 1
1 5 0 0 0 0 0, 4 1 0 0 0 0 (1) : 1
2 1 0 0 0 0 0, 4 2 0 0 0 0 (1) : 1
2 2 0 0 0 0 0, 4 2 0 0 0 0 (1) : 1
2 3 0 0 0 0 0, 4 2 0 0 0 0 (1) : 1
2 4 0 0 0 0 0, 3 2 0 0 0 0 (1) : 1
2 5 0 0 0 0 0, 3 2 0 0 0 0 (1) : 1
3 1 0 0 0 0 0, 3 2 0 0 0 0 (1) : 1
3 2 0 0 0 0 0, 3 3 0 0 0 0 (1) : 1
3 3 0 0 0 0 0, 3 3 0 0 0 0 (1) : 1
3 4 0 0 0 0 0, 3 3 0 0 0 0 (1) : 1
3 5 0 0 0 0 0, 2 3 0 0 0 0 (1) : 1
4 1 0 0 0 0 0, 2 3 0 0 0 0 (1) : 1
4 2 0 0 0 0 0, 2 3 0 0 0 0 (1) : 1
4 3 0 0 0 0 0, 2 4 0 0 0 0 (1) : 1
4 4 0 0 0 0 0, 2 4 0 0 0 0 (1) : 1
4 5 0 0 0 0 0, 2 4 0 0 0 0 (1) : 1
5 1 0 0 0 0 0, 1 4 0 0 0 0 (1) : 1
5 2 0 0 0 0 0, 1 4 0 0 0 0 (1) : 1
5 3 0 0 0 0 0, 1 4 0 0 0 0 (1) : 1
5 4 0 0 0 0 0, 1 5 0 0 0 0 (1) : 1
5 5 0 0 0 0 0, 1 5 0 0 0 0 (1) : 1
0 0 1 0 0 0 0, 0 0 1 3 0 0 (1) : 1
0 0 2 0 0 0 0, 0 0 2 2 0 0 (1) : 1
0 0 3 0 0 0 0, 0 0 3 1 0 0 (1) : 1
0 0 0 1 0 0 0, 0 0 0 1 1 0 (1) : 1
0 0 0 2 0 0 0, 0 0 0 3 1 0 (1) : 1
0 0 0 3 0 0 0, 0 0 0 3 3 0 (1) : 1
0 0 0 0 1 1 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 1 2 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 1 3 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 2 1 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 2 2 0, 0 0 0 0 0 1 (1) : 1
0 0 0 0 2 3 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 3 1 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 3 2 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 3 3 0, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 1, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 3, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 2, 0 0 0 0 1 0 (1) : 1
